[bumpversion]
current_version = 2.0.4
commit = True
tag = True

[bumpversion:file:package/oci-pilot.spec]

[bumpversion:file:oci-pilot/Cargo.toml]

[bumpversion:file:oci-ctl/Cargo.toml]

[bumpversion:file:oci-ctl/debbuild/oci-deb]

